<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="About BookOZone, ​Brief Stats of BookOZone">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>About</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="About.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.7.0, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Lobster:400|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2264586_medium2000.jpg",
		"sameAs": []
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="About">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-clearfix u-gradient u-header u-header" id="sec-7c5e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-border-2 u-custom-font u-font-lobster u-hover-feature u-text u-text-default u-text-palette-2-base u-text-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">BookOzone.com
        <br>
      </p>
      <a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="1500"
        data-image-height="1000">
        <img src="images/2264586_medium2000.jpg" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#" style="padding: 8px 4px; font-size: calc(1em + 16px); background-image: none;">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                href="Home.html" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                href="About.html" style="padding: 10px 0px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                href="Contact-Us.html" style="padding: 10px 0px;">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                    style="padding: 10px 20px;">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html"
                    style="padding: 10px 20px;">Contact Us</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html"
                    style="padding: 10px 20px;">Our Products</a>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
        <div class="menu-collapse u-custom-font u-font-roboto"
          style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-e9a2"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-e9a2" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-roboto u-nav u-spacing-20 u-unstyled u-nav-2">
            <li class="u-nav-item"><a
                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-4-light-1"
                href="Home.html" style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-4-light-1"
                href="About.html" style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-4-light-1"
                href="Contact-Us.html" style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                    style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                    style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html"
                    style="padding: 10px; text-shadow: 0 2px 8px rgba(128,128,128,1);">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-border-2 u-border-palette-4-dark-1 u-clearfix u-gradient u-section-1" id="sec-8329">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout" src="">
                <img
                  class="u-border-palette-4-dark-1 u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-1"
                  data-image-width="864" data-image-height="1152" src="images/Siteimage.jpeg">
                <div class="u-align-center u-container-style u-group u-opacity u-opacity-90 u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-hover-feature u-text u-text-1">Utkarsh Tripathi</h5>
                    <p class="u-hover-feature u-text u-text-custom-color-1 u-text-2">Accountant-auditor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout" src="">
                <img
                  class="u-border-2 u-border-palette-4-dark-1 u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-2"
                  data-image-width="387" data-image-height="495" src="images/Capture3.jpg">
                <div class="u-align-center u-container-style u-group u-opacity u-opacity-90 u-white u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h5 class="u-hover-feature u-text u-text-3">Vaibhav KApila</h5>
                    <p class="u-hover-feature u-text u-text-custom-color-1 u-text-4">Sales Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>






  </section>
  <section class="u-clearfix u-white u-section-2" id="sec-228c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div
                  class="u-border-palette-3-light-2 u-container-style u-expanded-width u-gradient u-group u-hover-feature u-shape-round u-group-1"
                  data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-2"><span
                      class="u-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 123.961 123.961" style="">
                        <use xlink:href="#svg-9bb8"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 123.961 123.961" x="0px" y="0px" id="svg-9bb8"
                        style="enable-background:new 0 0 123.961 123.961;">
                        <g>
                          <path
                            d="M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14   C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6   H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z">
                          </path>
                          <path
                            d="M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9   c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3   c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z">
                          </path>
                        </g>
                      </svg>


                    </span>
                    <p class="u-text u-text-custom-color-2 u-text-1"> BookOZone.com has been noted as India's fastest
                      growing book retailer on the web and currently has a catalogue spread of over 10 million books to
                      browse from!!<br>Our Mission is to give you the most convenient , easy and secure shopping
                      experience on the web.<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="u-container-style u-gradient u-hover-feature u-layout-cell u-radius-20 u-right-cell u-shape-round u-size-31 u-layout-cell-2"
              data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
              <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-roboto-slab u-hover-feature u-text u-text-custom-color-3 u-text-2">About
                  BookOZone</h1>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-hover-feature u-text u-text-3"> BookOZone.com is operated by Sapna Infoway Private Limited,
                  an eCommerce Company based out of Bangalore. It is also the online wing of India's Largest Retail Book
                  Mall - Sapna Book House Pvt Ltd.<br>
                  <br>We are an e-commerce or rather an e-tailing store working on the Mission to give people the most
                  convenient, easy and secure shopping experience on the web.<br>
                </p>
                <h1 class="u-custom-font u-font-roboto-slab u-hover-feature u-text u-text-palette-3-base u-text-4">
                  Brief Stats of BookOZone</h1>
                <p class="u-hover-feature u-text u-text-5">
                  <span style="font-size: 1.25rem;">Currently, we have over Half a Million monthly active &amp; happy
                    users and have over a Million (1,000,000) registered users.<br>
                    <br> We ship over a thousand orders a day and are growing every day!
                  </span>
                </p>
                <a href="Home.html"
                  class="u-btn u-button-style u-hover-custom-color-3 u-hover-feature u-palette-1-base u-btn-1">BACK To
                  home page<span style="font-weight: 700;"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>







  </section>


  <footer class="u-clearfix u-footer u-grey-80" id="sec-3e1b">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span
            class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xlink:href="#svg-5925"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5925">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span
            class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xlink:href="#svg-1b82"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1b82">
              <circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank"
          href="https://www.instagram.com/utkarsh_tripathi_19/"><span
            class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xlink:href="#svg-4b88"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4b88">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z">
              </path>
              <path fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
              <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span
            class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xlink:href="#svg-c831"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c831">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path>
            </svg></span>
        </a>
      </div>
    </div>
  </footer>
  <span
    style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px"
    class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use>
    </svg>
    <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13"
      xmlns="http://www.w3.org/2000/svg" id="svg-1d98">
      <path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path>
    </svg>
  </span>
</body>

</html>