

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Products</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container">
    <div id="templatemo_menu">
        <ul>
            <li><a href="home.html" class="current">Home</a></li>
            <li><a href="subpage.html">Search</a></li>
            <li><a href="subpage.html">Books</a></li>
            <li><a href="subpage.html">New Releases</a></li>

        </ul>
    </div> <!-- end of menu -->

    <div id="templatemo_header">
        <div id="templatemo_special_offers">
            <p>
                <span>25%</span> discounts for
                purchase over $80
            </p>
            <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>


        <div id="templatemo_new_books">
            <ul>
                <li>The Candy House by Jennifer Egan</li>
                <li>Young Mungo by Stuart</li>
                <li>Companion Piece by Ali</li>
            </ul>
            <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->

    <div id="templatemo_content">

        <div id="templatemo_content_left">
            <div class="templatemo_content_left_section">
                <h1>Categories</h1>
                <ul>
                    <li><a href="romance.html">Romance</a></li>
                    <!-- <li><a href="#">Horror</a></li>  >   -->
                    <li><a href="scifi.html">Sci-Fi</a></li>
                    <!-- <li><a href="#">Religion</a></li> -->
                    <li><a href="Mystery_crime.html">Mystery & Crime</a></li>
                    <!-- <li><a href="#">Cookbooks, Food & Wine</a></li> -->
                    <!-- <li><a href="#">History</a></li> -->
                    <li><a href="Generalfiction.html">General Fiction</a></li>
                </ul>
            </div>
            <div class="templatemo_content_left_section">
                <h1>Bestsellers</h1>
                <ul>
                    <li><a href="bs1.html">The Stranger in the Lifeboat</a></li>
                    <li><a href="bs2.html">Cloud Cuckoo Land</a></li>
                    <li><a href="bs3.html">Reckless Girls</a></li>
                    <li><a href="bs4.html">The Wish </a></li>
                    <li><a href="bs5.html">Star Wars: the Fallen Star (the High Republic)</a></li>
                    <li><a href="bs6.html">Go Tell the Bees That I Am Gone </a></li>

                </ul>
            </div>


        </div> <!-- end of content left -->

        <div id="templatemo_content_right">
            <div class="templatemo_product_box">
                <h1>Star Wars: the Fallen Star (the High Republic) <span> by Claudia Gray</span></h1>
                <img src="images\books\bs5.jpg" height="150px" alt="image">
                <div class="product_info"><br>
                    <p> Star Wars: The High Republic: The Fallen Star is a novel written by Claudia Gray and is the final adult novel in the Star Wars: The High Republic franchise's first phase, Light of the Jedi. It is a direct sequel to Light of the Jedi and The Rising Storm taking place 200 years before Star Wars: The Phantom Menace.</p>
                    <h3>Rs 500</h3>
    
                    <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html" id="btn1">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>  
            <!-- </div> end of content right -->

            <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content -->

        <!--  Free CSS Template www.templatemo.com -->
    </div>

</html>
