<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Your Cart!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/demo.css">

</head>

<body>



    <main>
        <!-- Start DEMO HTML (Use the following code into your project)-->
        <div class="row">
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">LocalCart //</a></h1>
                    </li>
                </ul>

            </nav>
            <div class="medium-4  columns">
                <div class="cart">
                    <h1>Cart items</h1>
                    <div class="row">
                        <div class="medium-6 columns">
                            <button class="tiny secondary" id="clear">Clear the cart</button>
                        </div>
                        <div class="medium-6 columns">
                            <button style="font-size:15px ;" class="tiny disabled" title="Work in progress">
                                <a href="Payment.html" style=" color:antiquewhite;"> Checkout</a></button>

                        </div>
                    </div>
                    <div id="cartItems">Loading cart...</div>
                    Total price: <strong id="totalPrice">Rs 0 </strong>
                </div>

            </div>
            <div class="medium-8 columns">
                <h1>Some products</h1>
                <div class="products">
                    <div class="product medium-4 columns" data-name="Book 1" data-price="700" data-id="0">
                        <img src="./images/Book1 (2).jpg" alt="not available" />
                        <h3>Book 1</h3>
                        <input type="text" class="count" value="1" />
                        <button class="tiny">Add to cart</button>
                    </div>
                    <div class="product medium-4 columns" data-name="Book 2" data-price="450" data-id="1">
                        <img src="./images/Book2 (2).jpg" alt="not available" />
                        <h3>Book 2</h3>
                        <input type="text" class="count" value="1" />
                        <button class="tiny">Add to cart</button>
                    </div>
                    <div class="product medium-4 columns" data-name="Book 3" data-price="900" data-id="2">
                        <img src="./images/Book3 (2).jpg" alt="not available" />
                        <h3>Book 3</h3>
                        <input type="text" class="count" value="1" />
                        <button class="tiny">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %> piece<% if(item.count > 1)
{%>s
<%}%> for <%= item.total %>Rs</span > </div>
<% }); %>
</script>


        <!-- END EDMO HTML (Happy Coding!)-->
    </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
    <script src="./js/script.js"></script>

</body>

</html>