<!-- General Fiction
<html>

<head>
    <link rel="stylesheet" href="templatemo_style.css">
</head>

<body>


    <div id="templatemo_content_right">
        <div class="templatemo_product_box">
            <h1>The Attic Child<span> by Lola Jaye</span></h1>
            <img src="images\books\f1.jpg" height="150px" alt="image">
            <div class="product_info">
                <p> In 1907, Celestine is locked in the attic of a house by the sea. Decades later a young orphan girl
                    is banished to the same attic. This dual-narrative tale of love, loss and family secrets shines a
                    light on the early Black British experience.</p>
                <h3>Rs 500</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage13.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>



        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>AThe Lamplighters<span> by Emma Stonex</span></h1>
            <img src="images/books/f2.jpg" height="150px" alt="image">
            <div class="product_info">
                <p>Emma Stonex's debut novel is a riveting mystery which will grip the reader. Inspired by true events,
                    this is a beautifully written exploration of love and grief. In Cornwall in 1972, three keepers
                    vanish from a remote lighthouse, miles from shore./p>
                <h3>Rs 380</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage14.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>





        <div class="cleaner_with_height">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>One Good Thing<span> by Alexandra Potter</span></h1>
            <img src="images/books/f3.jpg" height="150px" alt="image" />
            <div class="product_info">
                <p>Liv adopts Harry, an ageing dog from a local shelter. This funny, honest and heart-tugging tale is
                    about having courage to turn life around.

                </p>
                <h3>Rs 650</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage15.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>The Dance Tree<span> by Kiran Millwood Hargrave</span></h1>
            <img src="images/books/f4.jpg" height="150px" alt="image">
            <div class="product_info">
                <p> In 1518 in Strasbourg, a solitary woman starts to dance in the main square. She dances for days
                    without rest, and is joined by hundreds of other women. The dancing plague intensifies, as Lisbet is
                    drawn into a net of passions and deceptions.
                </p>
                <h3>Rs 450</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage16.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br>


        <div class="cleaner_with_height">&nbsp;</div>

        <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>

</body>

</html> -->


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Our Products</title>

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="templatemo_container">
        <div id="templatemo_menu">
            <ul>
                <li><a href="home.html" class="current">Home</a></li>
                <li><a href="subpage.html">Search</a></li>
                <li><a href="subpage.html">Books</a></li>
                <li><a href="subpage.html">New Releases</a></li>

            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_header">
            <div id="templatemo_special_offers">
                <p>
                    <span>25%</span> discounts for
                    purchase over $80
                </p>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>


            <div id="templatemo_new_books">
                <ul>
                    <li>The Candy House by Jennifer Egan</li>
                    <li>Young Mungo by Stuart</li>
                    <li>Companion Piece by Ali</li>
                </ul>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>
        </div> <!-- end of header -->

        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>Categories</h1>
                    <ul>
                        <li><a href="romance.html">Romance</a></li>
                        <!-- <li><a href="#">Horror</a></li>  >   -->
                        <li><a href="scifi.html">Sci-Fi</a></li>
                        <!-- <li><a href="#">Religion</a></li> -->
                        <li><a href="Mystery_crime.html">Mystery & Crime</a></li>
                        <!-- <li><a href="#">Cookbooks, Food & Wine</a></li> -->
                        <!-- <li><a href="#">History</a></li> -->
                        <li><a href="Generalfiction.html">General Fiction</a></li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>Bestsellers</h1>
                    <ul>
                        <li><a href="bs1.html">The Stranger in the Lifeboat</a></li>
                        <li><a href="bs2.html">Cloud Cuckoo Land</a></li>
                        <li><a href="bs3.html">Reckless Girls</a></li>
                        <li><a href="bs4.html">The Wish </a></li>
                        <li><a href="bs5.html">Star Wars: the Fallen Star (the High Republic)</a></li>
                        <li><a href="bs6.html">Go Tell the Bees That I Am Gone </a></li>

                    </ul>
                </div>


            </div> <!-- end of content left -->

            <div id="templatemo_content_right">
                <div class="templatemo_product_box">
                    <h1>The Attic Child<span> by Lola Jaye</span></h1>
                    <img src="images\books\f1.jpg" height="150px" alt="image">
                    <div class="product_info">
                        <p> In 1907, Celestine is locked in the attic of a house by the sea. Decades later a young
                            orphan girl
                            is banished to the same attic. This dual-narrative tale of love, loss and family secrets
                            shines a
                            light on the early Black British experience.</p>
                        <br>
                        <h3>Rs 500</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage13.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>



                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>The Lamplighters<span> by Emma Stonex</span></h1>
                    <img src="images/books/f2.jpg" height="150px" alt="image">
                    <div class="product_info">
                        <p>Emma Stonex's debut novel is a riveting mystery which will grip the reader. Inspired by true
                            events,
                            this is a beautifully written exploration of love and grief. In Cornwall in 1972, three
                            keepers
                            vanish from a remote lighthouse, miles from shore.</p>
                        <br>
                        <h3>Rs 380</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage14.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br>





                <div class="cleaner_with_height">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>One Good Thing<span> by Alexandra Potter</span></h1>
                    <img src="images/books/f3.jpg" height="150px" alt="image" />
                    <div class="product_info">
                        <p>Liv adopts Harry, an ageing dog from a local shelter. This funny, honest and heart-tugging
                            tale is
                            about having courage to turn life around.

                        </p>
                        <br><br><br>
                        <h3>Rs 650</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage15.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>The Dance Tree<span> by Kiran Millwood Hargrave</span></h1>
                    <img src="images/books/f4.jpg" height="150px" alt="image">
                    <div class="product_info">
                        <p>In 1518 in Strasbourg, a solitary woman starts to dance in the main square. She is soon joined by hundreds of other women and is drawn into a net of passions and deceptions.
                            <!-- The dancing plague intensifies, as Lisbet is drawn closer to passion and deception. -->
                        </p>
                        <br>                        <br>

                        <h3>Rs 450</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage16.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br>


                <div class="cleaner_with_height">&nbsp;</div>

                <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
                <!-- end of content right -->

                <div class="cleaner_with_height">&nbsp;</div>
            </div> <!-- end of content -->

            <div id="templatemo_footer">

                <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> |
                <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="Contact-Us.html">Contact Us</a><br />
            </div>
            <!-- end of footer -->
            <!--  Free CSS Template www.templatemo.com -->
        </div>

</html>