<!-- Romance
<html>

<head>
    <link rel="stylesheet" href="templatemo_style.css">
</head>

<body>


    <div id="templatemo_content_right">
        <div class="templatemo_product_box">
            <h1> Invisible Girl <span> by Lisa Jewell</span></h1>
            <img src="images\books\m1.jfif" height="150px" alt="image">
            <div class="product_info">
                <p> Saffyre Maddox spent three years under the care of Roan Fours. When Dr. Fours decides their sessions
                    should end, Saffyre feels abandoned. She soon learns more than she ever wanted to about Roan and his
                    deceptively perfect family life.</p>
                <h3>Rs 500</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage9.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>



        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>Daylight<span> by David Baldacci</span></h1>
            <img src="images/books/m2.jpg" height="150px" alt="image">
            <div class="product_info">
                <p>FBI Agent Atlee Pine's search for her sister Mercy clashes with military investigator John Puller's
                    high-stakes case, leading them both deep into a global conspiracy—from which neither of them will
                    escape unscathed.</p>
                <h3>Rs 380</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage10.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>





        <div class="cleaner_with_height">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>Deadly Cross<span> by James Patterson</span></h1>
            <img src="images/books/m3.jpg" height="150px" alt="image" />
            <div class="product_info">
                <p>The murder of a glamorous DC socialite becomes Alex Cross’s deadliest case since Along Came a Spider.

                </p>
                <h3>Rs 650</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage11.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>A Time for Mercy<span> by John Grisham</span></h1>
            <img src="images/books/m4.jfif" height="150px" alt="image" />
            <div class="product_info">
                Jake Brigance is appointed attorney for Drew Gamble, accused of murdering a local deputy. Many in
                Clanton want a swift trial and the death penalty. Jake's commitment to saving Drew from the gas chamber
                puts his career on the line.
                </p>
                <h3>Rs 450</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage12.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br>


        <div class="cleaner_with_height">&nbsp;</div>

        <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>

</body>

</html> -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Our Products</title>

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="templatemo_container">
        <div id="templatemo_menu">
            <ul>
                <li><a href="home.html" class="current">Home</a></li>
                <li><a href="subpage.html">Search</a></li>
                <li><a href="subpage.html">Books</a></li>
                <li><a href="subpage.html">New Releases</a></li>

            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_header">
            <div id="templatemo_special_offers">
                <p>
                    <span>25%</span> discounts for
                    purchase over $80
                </p>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>


            <div id="templatemo_new_books">
                <ul>
                    <li>The Candy House by Jennifer Egan</li>
                    <li>Young Mungo by Stuart</li>
                    <li>Companion Piece by Ali</li>
                </ul>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>
        </div> <!-- end of header -->

        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>Categories</h1>
                    <ul>
                        <li><a href="romance.html">Romance</a></li>
                        <!-- <li><a href="#">Horror</a></li>  >   -->
                        <li><a href="scifi.html">Sci-Fi</a></li>
                        <!-- <li><a href="#">Religion</a></li> -->
                        <li><a href="Mystery_crime.html">Mystery & Crime</a></li>
                        <!-- <li><a href="#">Cookbooks, Food & Wine</a></li> -->
                        <!-- <li><a href="#">History</a></li> -->
                        <li><a href="Generalfiction.html">General Fiction</a></li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>Bestsellers</h1>
                    <ul>
                        <li><a href="bs1.html">The Stranger in the Lifeboat</a></li>
                        <li><a href="bs2.html">Cloud Cuckoo Land</a></li>
                        <li><a href="bs3.html">Reckless Girls</a></li>
                        <li><a href="bs4.html">The Wish </a></li>
                        <li><a href="bs5.html">Star Wars: the Fallen Star (the High Republic)</a></li>
                        <li><a href="bs6.html">Go Tell the Bees That I Am Gone </a></li>

                    </ul>
                </div>


            </div> <!-- end of content left -->

            <div id="templatemo_content_right">
                <div class="templatemo_product_box">
                    <h1> Invisible Girl <span> by Lisa Jewell</span></h1>
                    <img src="images\books\m1.jfif" height="150px" alt="image">
                    <div class="product_info">
                        <p> Saffyre Maddox spent three years under the care of Roan Fours. When Dr. Fours decides their
                            sessions
                            should end, Saffyre feels abandoned. She soon learns more than she ever wanted to about Roan
                            and his
                            deceptively perfect family life.</p>
                            <br>
                        <h3>Rs 500</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage9.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>



                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>Daylight<span> by David Baldacci</span></h1>
                    <img src="images/books/m2.jpg" height="150px" alt="image">
                    <div class="product_info">
                        <p>FBI Agent Atlee Pine's search for her sister Mercy clashes with military investigator John
                            Puller's
                            high-stakes case, leading them both deep into a global conspiracy—from which neither of them
                            will
                            escape unscathed.</p>
                            <br>
                        <h3>Rs 380</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage10.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br>





                <div class="cleaner_with_height">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>Deadly Cross<span> by James Patterson</span></h1>
                    <img src="images/books/m3.jpg" height="150px" alt="image" />
                    <div class="product_info">
                        <p>The murder of a glamorous DC socialite becomes Alex Cross’s deadliest case since Along Came a
                            Spider.

                        </p>
                        <br><br><br><br><br>
                        <h3>Rs 650</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage11.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>A Time for Mercy<span> by John Grisham</span></h1>
                    <img src="images/books/m4.jfif" height="150px" alt="image" />
                    <div class="product_info">
                        Jake Brigance is appointed attorney for Drew Gamble, accused of murdering a local deputy. Many
                        in
                        Clanton want a swift trial and the death penalty. Jake's commitment to saving Drew from the gas
                        chamber
                        puts his career on the line.
                        </p>
                        
                        <h3>Rs 450</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage12.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br>


                <div class="cleaner_with_height">&nbsp;</div>

                <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
                <!-- end of content right -->

                <div class="cleaner_with_height">&nbsp;</div>
            </div> <!-- end of content -->

            <div id="templatemo_footer">

                <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> |
                <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="Contact-Us.html">Contact Us</a><br />
            </div>
            <!-- end of footer -->
            <!--  Free CSS Template www.templatemo.com -->
        </div>

</html>