<!-- Sci-fi
<html>

<head>
    <link rel="stylesheet" href="templatemo_style.css">
    <style>



    </style>
</head>

<body>

    <div id="templatemo_content_right">
        <div class="templatemo_product_box">
            <h1>Frankenstein <span>by Mary Shelley</span></h1>
            <img src="images/books/s1.jpg" height="150px" alt="image" />
            <div class="product_info">
                <p>In 1816, Mary Shelley wrote a novel that would change our understanding of artificial life.
                    Frankenstein fused a primordial parable with the upheavals of the Industrial Revolution. It laid the
                    foundation for the themes and constructs of science fiction as we now know it. </p>
                <h3>Rs 550</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage5.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>




        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>Dune<span> by Frank Herbert</span></h1>
            <img src="images/books/s2.jpg" height="150px " alt="image" />
            <div class="product_info">
                <p>Dune is the bestselling sci-fi novel of all time. Written by Frank Herbert, Dune paved the way for
                    Alien, Blade Runner, Stars Wars and Star Trek. Frighteningly original and thematically ambitious, it
                    offers a master class in the power of science fiction to entertain.</p>
                <h3>Rs 700</h3>

                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage6.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br>



        <div class="cleaner_with_height">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>The Martian Chronicles
                <span>by Ray Bradbury</span>  
            </h1>
            <img src="images/books/s3.jpg" height="150" alt="image" />
            <div class="product_info">
                <p>The Martian Chronicles is Ray Bradbury's masterpiece. Radically poetic and rich with metaphor, The
                    Martian Chronicles was an astonishing leap forward for a genre. Bradbury showcases mankind's
                    exploration and desolation of Mars, all while dismantling midcentury mythologies of American
                    exceptionalism.</p>
                <h3>Rs 650</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage7.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>




        <div class="cleaner_with_width">&nbsp;</div>

        <div class="templatemo_product_box">
            <h1>Kindred <span>by Octavia Butler
                </span></h1>
            <img src="images/books/s4.jpg" height="150" alt="image">
            <div class="product_info">
                <p>Butler's Kindred is perhaps her best-known novel. It is a master class in the ability of science
                    fiction to speak to the contemporary moment. The story of Dana, a Black woman in Los Angeles circa
                    1976, who finds herself violently transported back in time. </p>
                <h3>Rs 800</h3>
                <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                <div class="detail_button"><a href="subpage8.html" id="btn1">Detail</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>

        <div class="cleaner_with_height">&nbsp;</div>
        <br><br><br><br><br><br><br><br><br><br>
        <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>

</body>

</html> -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Our Products</title>

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="templatemo_container">
        <div id="templatemo_menu">
            <ul>
                <li><a href="home.html" class="current">Home</a></li>
                <li><a href="subpage.html">Search</a></li>
                <li><a href="subpage.html">Books</a></li>
                <li><a href="subpage.html">New Releases</a></li>

            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_header">
            <div id="templatemo_special_offers">
                <p>
                    <span>25%</span> discounts for
                    purchase over $80
                </p>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>


            <div id="templatemo_new_books">
                <ul>
                    <li>The Candy House by Jennifer Egan</li>
                    <li>Young Mungo by Stuart</li>
                    <li>Companion Piece by Ali</li>
                </ul>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>
        </div> <!-- end of header -->

        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>Categories</h1>
                    <ul>
                        <li><a href="romance.html">Romance</a></li>
                        <!-- <li><a href="#">Horror</a></li>  >   -->
                        <li><a href="scifi.html">Sci-Fi</a></li>
                        <!-- <li><a href="#">Religion</a></li> -->
                        <li><a href="Mystery_crime.html">Mystery & Crime</a></li>
                        <!-- <li><a href="#">Cookbooks, Food & Wine</a></li> -->
                        <!-- <li><a href="#">History</a></li> -->
                        <li><a href="Generalfiction.html">General Fiction</a></li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>Bestsellers</h1>
                    <ul>
                        <li><a href="bs1.html">The Stranger in the Lifeboat</a></li>
                        <li><a href="bs2.html">Cloud Cuckoo Land</a></li>
                        <li><a href="bs3.html">Reckless Girls</a></li>
                        <li><a href="bs4.html">The Wish </a></li>
                        <li><a href="bs5.html">Star Wars: the Fallen Star (the High Republic)</a></li>
                        <li><a href="bs6.html">Go Tell the Bees That I Am Gone </a></li>

                    </ul>
                </div>


            </div> <!-- end of content left -->

            <div id="templatemo_content_right">
                <div class="templatemo_product_box">
                    <h1>Frankenstein <span>by Mary Shelley</span></h1>
                    <img src="images/books/s1.jpg" height="150px" alt="image" />
                    <div class="product_info">
                        <p>In 1816, Mary Shelley wrote a novel that would change our understanding of artificial life.
                            Frankenstein fused a primordial parable with the upheavals of the Industrial Revolution. It
                            laid the
                            foundation for the themes and constructs of science fiction as we now know it. </p>
                        <h3>Rs 550</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage5.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>




                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>Dune<span> by Frank Herbert</span></h1>
                    <img src="images/books/s2.jpg" height="150px " alt="image" />
                    <div class="product_info">
                        <p>Dune is the bestselling sci-fi novel of all time. Written by Frank Herbert, Dune paved the
                            way for
                            Alien, Blade Runner, Stars Wars and Star Trek. Frighteningly original and thematically
                            ambitious, it
                            offers a master class in the power of science fiction to entertain.</p>
                        <h3>Rs 700</h3>

                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage6.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br>



                <div class="cleaner_with_height">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>The Martian Chronicles
                        <span>by Ray</span>
                    </h1>
                    <img src="images/books/s3.jpg" height="150px" alt="image" />
                    <div class="product_info">
                        <p>The Martian Chronicles is Ray Bradbury's masterpiece. Radically poetic and rich with metaphor, The Martian Chronicles was an astonishing leap forward for sci-fi novel in the 1950s and '60s.
                        </p>
                        <br>   <br>   
                        <h3>Rs 650</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage7.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>




                <div class="cleaner_with_width">&nbsp;</div>

                <div class="templatemo_product_box">
                    <h1>Kindred <span>by Octavia Butler
                        </span></h1>
                    <img src="images/books/s4.jpg" height="150" alt="image">
                    <div class="product_info">
                        <p>Butler's Kindred is perhaps her best-known novel. It is a master class in the ability of
                            science
                            fiction to speak to the contemporary moment. The story of Dana, a Black woman in Los Angeles
                            circa
                            1976, who finds herself violently transported back in time. </p>
                        <h3>Rs 800</h3>
                        <div class="buy_now_button"><a href="Cart.html" id="btn">Buy Now</a></div>
                        <div class="detail_button"><a href="subpage8.html" id="btn1">Detail</a></div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div>

                <div class="cleaner_with_height">&nbsp;</div>
                <br><br><br><br><br><br><br><br><br><br>
                <a href="subpage.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
                <!-- end of content right -->

                <div class="cleaner_with_height">&nbsp;</div>
            </div> <!-- end of content -->

            <div id="templatemo_footer">

                <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> |
                <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="Contact-Us.html">Contact Us</a><br />
            </div>
            <!-- end of footer -->
            <!--  Free CSS Template www.templatemo.com -->
        </div>

</html>