<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Book Details!!</title>
    <meta name="keywords"
        content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML, TemplateMo.com" />
    <meta name="description"
        content="Book Store Template, Free CSS Template, Download CSS Website from TemplateMo.com" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--  Free CSS Templates from www.templatemo.com -->
    <div id="templatemo_container">
        <div id="templatemo_menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#subpage.html" class="current">Search</a></li>
                <li><a href="subpage.html">Books</a></li>
                <li><a href="subpage.html">New Releases</a></li>

            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_header">
            <div id="templatemo_special_offers">
                <p>
                    <span>25%</span> discounts for
                    purchase over $ 40
                </p>
                <a href="#" style="margin-left: 50px;">Read more...</a>
            </div>


            <div id="templatemo_new_books">
                <ul>
                    <li>The Candy House by Jennifer Egan</li>
                    <li>Young Mungo by Stuart</li>
                    <li>Companion Piece by Ali</li>
                </ul>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>
        </div> <!-- end of header -->

        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>Categories</h1>
                    <ul>
                        <li><a href="romance.html">Romance</a></li>
                        <!-- <li><a href="subpage.html">Biography</a></li> -->
                        <!-- <li><a href="#">Horror</a></li>     -->
                        <li><a href="scifi.html">Sci-Fi</a></li>
                        <!-- <li><a href="#">Religion</a></li> -->
                        <li><a href="Mystery_crime.html">Mystery & Crime</a></li>
                        <!-- <li><a href="#">Cookbooks, Food & Wine</a></li> -->
                        <!-- <li><a href="#">History</a></li> -->
                        <li><a href="Generalfiction.html">General Fiction</a></li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>Bestsellers</h1>
                    <ul>
                        <li><a href="bs1.html">The Stranger in the Lifeboat</a></li>
                        <li><a href="bs2.html">Cloud Cuckoo Land</a></li>
                        <li><a href="bs3.html">Reckless Girls</a></li>
                        <li><a href="bs4.html">The Wish </a></li>
                        <li><a href="bs5.html">Star Wars: the Fallen Star (the High Republic)</a></li>
                        <li><a href="bs6.html">Go Tell the Bees That I Am Gone </a></li>

                    </ul>
                </div>


            </div> <!-- end of content left -->

            <div id="templatemo_content_right">

                <h1>Dune</h1>
                <div class="image_panel"><img src="images/books/s2.jpg" alt="CSS Template" width="100"
                        height="150" /></div>
                <!-- <h2>Read the lessons - Watch the videos - Do the exercises</h2> -->
                <ul>
                    <li>by Frank Herbert</li>
                    <li>January 2024</li>
                    <li>Pages: 498</li>
                    <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
                </ul>

                <p></p>


                <div class="cleaner_with_height">&nbsp;</div>

                <a href="index.html"><img src="images/templatemo_ads.jpg" alt="css template ad" /></a>

            </div> <!-- end of content right -->

            <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content -->

        <div id="templatemo_footer">
            <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a
                href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        </div>
</body>

</html>